msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-12-09 00:44+0000\n"
"PO-Revision-Date: 2024-03-24 18:59\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/libksysguard/ksysguard_face_org.kde."
"ksysguard.piechart.pot\n"
"X-Crowdin-File-ID: 43459\n"

#: contents/ui/Config.qml:34
#, kde-format
msgid "Show Sensors Legend"
msgstr "显示传感器图例"

#: contents/ui/Config.qml:38
#, kde-format
msgid "Start from Angle:"
msgstr "起始角度："

#: contents/ui/Config.qml:43
#, kde-format
msgctxt "angle degrees"
msgid "%1°"
msgstr "%1°"

#: contents/ui/Config.qml:46 contents/ui/Config.qml:59
#, kde-format
msgctxt "angle degrees"
msgid "°"
msgstr "°"

#: contents/ui/Config.qml:51
#, kde-format
msgid "Total Pie Angle:"
msgstr "饼状图总角度："

#: contents/ui/Config.qml:56
#, kde-format
msgctxt "angle"
msgid "%1°"
msgstr "%1°"

#: contents/ui/Config.qml:64
#, kde-format
msgid "Rounded Lines"
msgstr "圆滑线条"

#: contents/ui/Config.qml:69
#, kde-format
msgid "Automatic Data Range"
msgstr "自动数据范围"

#: contents/ui/Config.qml:73
#, kde-format
msgid "From:"
msgstr "来源："

#: contents/ui/Config.qml:80
#, kde-format
msgid "To:"
msgstr "目标："
